# 길이가 n이고, "수박수박수박수...."와 같은 패턴을
# 유지하는 문자열을 리턴하는 함수, solution을 완성하세요.
# 예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를
# 리턴하면 됩니다.

def solution(n):
    # n을 2로 나눈 몫을 구해준다 이유는 '수박'이라는 단어에 몫 만큼 곱하면 짝수값은 구할수있어서다
    quotient = n//2
    # n을 2로 나눠 나머지가 0 이라면 짝수니까 몫 만큼 수박을 곱 해준다
    if n % 2 == 0:
        return quotient*'수박'
    # 홀수라면 몫만큼 수박을 곱해주고 + 수 를 해준다
    else:
        return quotient*'수박'+'수'


n = 9
print(solution(n))